{
    "compilerOptions": {
        "jsx": "react",
        "target": "ES2015",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "build",
        "lib": ["ESNext"],
        "jsxFactory": "createElement"
    },
    "exclude": ["scripts", "build", "testing"],
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}
